image: 
    name: hashicorp/terraform:0.12.21
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  
stages:
# Run the unit test and linting our code
    - Test and Lint
# Build the docker image and push it ECR
    - Build and Push
# Output the plan of what changes are goind to be made to the infrastructure
    - Staging Plan
# Appy these changesto our infrastructure
    - Staging Apply
# Plan before production
    - Production Plan
# Apply to production 
    - Production Apply
# Manual jobs to destroy environment 
    - Destroy



Test and Lint:
    image: docker:19.03.5
    services:
      - docker:19.03.5-dind
    stage: Test and Lint
    script:
      - apk add python3-dev libffi-dev openssl-dev gcc libc-dev make
      - pip3 install docker-compose
      - docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py test && flake8"
    rules:
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|production)$/ || $CI_COMMIT_BRANCH =~ /^(master|production)$/'
  
Validate Terraform:
    image: 
    stage: Test and Lint
    script:
      - cd deploy/
      - terraform init -backend=false
      - terraform validate 
      - terraform fmt -check
    rules:
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|production)$/ || $CI_COMMIT_BRANCH =~ /^(master|production)$/'
  
Build and Push: 
    image: docker:19.03.5
    services:
      - docker:19.03.5-dind
    stage: Build and Push
    script:
      - apk add python3
      - pip3 install awscli
      - docker build --compress -t $ECR_REPO:$CI_COMMIT_SHORT_SHA .
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - docker push $ECR_REPO:$CI_COMMIT_SHORT_SHA
      - docker tag $ECR_REPO:$CI_COMMIT_SHORT_SHA $ECR_REPO:latest
      - docker push $ECR_REPO:latest
    rules:
      - if: '$CI_COMMIT_BRANCH =~ /^(master|production)$/'
  
Staging Plan:
    stage: Staging Plan
    script:
      - cd deploy/
      - export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
      - terraform init
      - terraform workspace select staging || terraform workspace new staging
      - terraform plan
    rules:
      - if: '$CI_COMMIT_BRANCH =~ /^(master|production)$/'
  
Staging Apply:
    stage: Staging Apply
    script:
      - cd deploy/
      - export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
      - terraform init
      - terraform workspace select staging
      - terraform apply -auto-approve
    rules:
      - if: '$CI_COMMIT_BRANCH =~ /^(master|production)$/'
      
Production Plan:
    stage: Production Plan
    script:
      - cd deploy/
      - export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
      - terraform init
      - terraform workspace production || terraform workspace new production 
      - terraform plan
    rules:
      - if: '$CI_COMMIT_BRANCH == "production"'
  
Production Apply:
    stage: Production Apply
    script:
      - cd deploy/
      - export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
      - terraform init
      - terraform workspace select production || terraform workspace new production
      - terraform apply -auto-approve
    rules:
      - if: '$CI_COMMIT_BRANCH == "production"'
        # when: manual
  
Staging Destroy:
    stage: Destroy
    script:
      - cd deploy/
      - terraform init
      - terraform workspace select staging
      - terraform destroy -auto-approve
    rules:
      - if: '$CI_COMMIT_BRANCH =~ /^(master|production)$/'
        when: manual
  
Production Destroy:
    stage: Destroy
    script:
      - cd deploy/
      - terraform init
      - terraform workspace select production 
      - terraform destroy -auto-approve
    rules:
      - if: '$CI_COMMIT_BRANCH == "production"'
        when: manual
  